-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30defdcd0cc8f34110af6d57092460bc5cddf5e519d331cddac5fd92047865ee

name:           my-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-web#readme>
homepage:       https://github.com/githubuser/my-web#readme
bug-reports:    https://github.com/githubuser/my-web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-web

library
  exposed-modules:
      Lib
      UrlParams
      JsonOutput
  other-modules:
      Paths_my_web
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , servant
      , servant-server
      , text
      , wai
      , aeson
      , warp
      , bytestring
      , mtl
      , transformers
  default-language: Haskell2010

executable my-web-exe
  main-is: Main.hs
  other-modules:
      Paths_my_web
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-web
  default-language: Haskell2010

test-suite my-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_web
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-web
  default-language: Haskell2010
